{
    "id": "better-table-of-contents",
    "name": "Better Table of Contents",
    "version": "1.0.0",
    "minAppVersion": "0.13.11",
    "description": "Generate a ToC from the current folder.",
    "author": "Giulio Bartoloni",
    "main": "main.js"
}
